<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/event.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <label class="logo">LOGO</label>
                <ul>
                    <li><a href="../index.html"><span>Home</span></a></li>
                    <li><a class="active" href="../events/event.html"><span>Events</span></a></li>
                    <li><a href="../schedule/shedule.html"><span>Schedule</span></a></li>
                    <li><a href="../tab4/tab4.html"></span>Team</span></a></li>
                    <li><a href="../tab4/tab4.html"></span>How to</span></a></li>
                    <li class="ticket-button"><a href="http://localhost/register/event">Get Ticket</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="sec">
                <h1>Events</h1>
                <h2 class="category">Music & Dance</h2>
                <div class="events-container">
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event1.html">Vocal</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Instrument</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Dance</a></h2>
                        </div>
                    </div>
                </div>
                <h2 class="category">Fine arts</h2>
                <div class="events-container">
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event1.html">Pot decoration</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">T shirt</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Finger painting</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Rangoli</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Pebble painting</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Clay modelling</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Collage making</a></h2>
                        </div>
                    </div>
                </div>
                <h2 class="category">Literature</h2>
                <div class="events-container">
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event1.html">Oxford style debate</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Parliamentary debate</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Advertisement</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Open mic</a></h2>
                        </div>
                    </div>
                </div>
                <h2 class="category">informals</h2>
                <div class="events-container">
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event1.html">Tug of war</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Beertactoe</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Escape room</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Treasure hunt</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Dumb Charades</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Pictionary</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Whisper Challenge</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Meme making challenge</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Password</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Snake & Ladders</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Paper Dance</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Antarakhsri</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Spanghtti tin challenge</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">3 limbs challenge</a></h2>
                        </div>
                    </div>
                    <div class="box" onclick="document.location='event1.html'">
                        <div class="event-name">
                            <h2><a href="event2.html">Boys saree</a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer-logo">
                    <img src="../image/msulogo.png" />
                </div>
                <div class="contact">
                    <h2>Contact Info</h2>
                    <ul>
                        <li>
                            <span class="tag"><i class="fas fa-envelope"></i></span>
                            <span class="value"><a href="#">abd@def.com</a></span>
                        </li>
                        <li>
                            <span class="tag"><i class="fas fa-map-marker-alt"></i></span> 
                            <span class="value">Medical College, Baroda Anandpura,<br>
                            Vadodara -390001 Gujarat, India</span></li>
                        <li>
                            <span class="tag"><i class="fas fa-phone"></i></span>
                            <span class="value">+91-1234567890</span>
                        </li>
                        <li>
                            <div class="social-media">
                                <a href="#">
                                    <i href="#" class="fab fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i href="#" class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i href="#" class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i href="#" class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="../scripts/layout.js"></script>

    </body>
</html>